.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
}

.card img {
  width: 100%;
  /* height: 200px; */
  object-fit: contain;
  background-color: #f5f5f5;
}